#ifndef SOCKETUTILS_H
#define SOCKETUTILS_H

/*
* ===============================================
 *
* ===============================================
*/

/*
* ===============================================
 *  ** ЧТЕНИЕ МАССИВА ИЗ ФАЙЛА **
 * 
 *  Функция, которая проходит по файлу и считывает
 *  из него данные
 * 
 *  На вход принимает имя файла и буфер,
 *  куда нужно записать данные. Внутри себя
 *  функция сама выделяет нужное количество
 *  памяти для буфера
 * 
 *  Возвращает целое число - количество
 *  считанных элементов
 * 
* ===============================================
*/
int read_from_file(char *fname, double **buf);

/*
* ===============================================
 *  ** СКАЛЯРНОНЕ ПРОИЗВЕДЕНИЕ **
 * 
 *  Умножение матрицы на вектор состоит из умножений
 *  каждой строки матрицы на этот вектор
 * 
 *  Если представить строки в виде векторов,
 *  то результат будет равен набору скалярных
 *  произведений строк на вектор
 * 
* ===============================================
*/
double dot(int n, double* v1, double* v2);

#endif