#ifndef SHMUTILS_H
#define SHMUTILS_H

/*
* ===============================================
 *   ** СОЗДАНИЕ РАЗДЕЛЯЕМОЙ ПАМЯТИ **
 *       
 *  В начале пытаемся получить доступ
 *  к разделяемой памяти, не создавая её.
 * 
 *  1) Подключение не удалось
 *      В этом случае сегмент разделяемой памяти ещё не был создан
 *      Создаем её и получаем к ней доступ,
 *      После чего задаем начальные
 *      значение: количество пользователей (нулевая
 *      ячейка)  - 0, активность (остальные ячейки) - -1
 * 
 *  2) Доступ получен
 *      Это означает, что разделяемая память уже была создана.
 *      Возвращаем её id
 * 
 *  При успешном получении памяти возвращается id
 *  Иначе: -1
 *   
* ===============================================
*/
int shared_memory_getter();

#endif